<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title> ~webparam~ interface </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
    <div>
        <b>IP:</b> <input type="text" id="ipaddr" value="%DEVICE_IP%" alt="IP address of the device" onkeypress="ipEnterKeyDetect(event)">
        <input type="button" value="connect" onclick="connect()">
        <div id="widgetwrapper" class="pagewrapper">
            <!-- widget tree gets loaded in here -->
        </div>
        <div id="utilwrapper" class="pagewrapper">
            <!-- other widgets in here! -->
        </div>
        <div class="footer">
            <p id="logline">of course!</p>
        </div>
    </div>
    <script src="iro.min.js"></script>
    <script language="javascript" type="text/javascript" src="webparam.js"></script>
</body>

</html>